NEXT_PUBLIC_SUPABASE_URL=https://skmqwcqkbdrauqjdrlxy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbXF3Y3FrYmRyYXVxamRybHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwODU1ODgsImV4cCI6MjA0MjY2MTU4OH0.wEXWmCGJQe0Zc3B_qbRuTBeUxk3E8eS_J9FhHuM2gbo
SUPABASE_PROJECT_ID=mybooks-web
SUPABASE_PROJECT_URL=https://skmqwcqkbdrauqjdrlxy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbXF3Y3FrYmRyYXVxamRybHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcwODU1ODgsImV4cCI6MjA0MjY2MTU4OH0.wEXWmCGJQe0Zc3B_qbRuTBeUxk3E8eS_J9FhHuM2gbo
SUPABASE_DB_PASSWORD=ZBxoAQkXlQL8zBSu
